{
  "name": "project_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "connect-flash": "^0.1.1",
    "datatables.net-bs5": "^2.0.8",
    "datatables.net-buttons-bs5": "^3.0.2",
    "datatables.net-colreorder-bs5": "^2.0.3",
    "datatables.net-datetime": "^1.5.2",
    "datatables.net-fixedcolumns-bs5": "^5.0.0",
    "datatables.net-fixedheader-bs5": "^4.0.1",
    "datatables.net-keytable-bs5": "^2.12.1",
    "datatables.net-responsive-bs5": "^3.0.2",
    "datatables.net-rowgroup-bs5": "^1.5.0",
    "datatables.net-rowreorder-bs5": "^1.5.0",
    "datatables.net-scroller-bs5": "^2.4.3",
    "datatables.net-searchbuilder-bs5": "^1.7.1",
    "datatables.net-searchpanes-bs5": "^2.3.0",
    "datatables.net-select-bs5": "^2.0.3",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.0",
    "parser": "^0.1.4",
    "pdfmake": "^0.2.10",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "prettier": "^3.3.1"
  }
}
